# renttrail-service

./: pom.xml
null/: pom.xml
null/src/main/java/batchfour/teamtwo/renttrailservice/configs/: SecurityConfig.java
null/src/main/java/batchfour/teamtwo/renttrailservice/controllers/: AuthController.java  BarcodeController.java  ItemImageController.java  PartnerController.java  SequenceGenerator.java  StockController.java  UserController.java
null/src/main/java/batchfour/teamtwo/renttrailservice/entities/: Account.java  Partner.java  Rent.java  StatusItem.java  StatusRent.java  Transaction.java
null/src/main/java/batchfour/teamtwo/renttrailservice/exceptions/: BadRequestException.java  EntityNotFoundException.java  ErrorCodes.java  OAuth2AuthenticationProcessingException.java
null/src/main/java/batchfour/teamtwo/renttrailservice/models/: ItemImageRequest.java  ItemRequest.java  ItemSummaryRequest.java  PartnerRequest.java  ResponseMessage.java  SignUpRequest.java  StockRequest.java
null/src/main/java/batchfour/teamtwo/renttrailservice/repositories/: AccountRepository.java  ItemRepoCustom.java  ItemRepoCustomImpl.java  TransactionRepository.java
null/src/main/java/batchfour/teamtwo/renttrailservice/security/: TokenProvider.java
null/src/main/java/batchfour/teamtwo/renttrailservice/services/: AccountService.java  ItemService.java  OAuth2Service.java  PartnerService.java  RentService.java
null/src/main/java/batchfour/teamtwo/renttrailservice/services/impl/: CustomUserDetailsService.java  EntityServiceImpl.java  ItemSummaryServiceImpl.java  UserServiceImpl.java
null/src/test/java/batchfour/teamtwo/renttrailservice/: RentTrailServiceApplicationTests.java
null/src/test/java/batchfour/teamtwo/renttrailservice/controllers/: ItemControllerTest.java  StockControllerTest.java  UserControllerTest.java  VarietyControllerTest.java
null/user/1/: pp.jfif
src/main/java/batchfour/teamtwo/renttrailservice/: RentTrailServiceApplication.java
src/main/java/batchfour/teamtwo/renttrailservice/configs/: ApplicationConfig.java  ApplicationProperties.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/batchfour/teamtwo/renttrailservice/controllers/: AccountController.java  AuthController.java  AuthenticationController.java  BarcodeController.java  BrandController.java  ChargeController.java  ItemController.java  ItemImageController.java  OAuth2Controller.java  OutletController.java  PartnerController.java  PartnerImageController.java  PendingItemController.java  RentController.java  StockController.java  TransactionController.java  UserController.java  UserImageController.java  VarietyController.java
src/main/java/batchfour/teamtwo/renttrailservice/entities/: AbstractEntity.java  Account.java  AuthProvider.java  Brand.java  Charge.java  Item.java  Outlet.java  Partner.java  PendingItem.java  Rent.java  Role.java  StatusTransaction.java  Stock.java  Transaction.java  User.java  Variety.java
src/main/java/batchfour/teamtwo/renttrailservice/exceptions/: ApplicationException.java  ResourceNotFoundException.java
src/main/java/batchfour/teamtwo/renttrailservice/exeptions/: ApplicationException.java  EntityNotFoundException.java  ErrorCodes.java
src/main/java/batchfour/teamtwo/renttrailservice/models/: AccountPrincipal.java  AccountRequest.java  ApiResponse.java  AuthResponse.java  AuthenticationRequest.java  BrandModel.java  ChargeModel.java  ChargeRequest.java  ExtraItemRequest.java  ItemImageRequest.java  ItemModel.java  ItemRequest.java  LoginRequest.java  OutletModel.java  OutletRequest.java  PageableList.java  PartnerImageRequest.java  PartnerRequest.java  PendingItemModel.java  PendingItemRequest.java  RentModel.java  RentRequest.java  StockModel.java  StockRequest.java  TransactionModel.java  TransactionRequest.java  UserImageRequest.java  UserModel.java  UserRequest.java  VarietyModel.java  VarietyRequest.java
src/main/java/batchfour/teamtwo/renttrailservice/repositories/: AccountRepository.java  BrandRepository.java  ChargeRepository.java  ItemRepoCustomImpl.java  ItemRepository.java  OutletRepository.java  PartnerRepository.java  PendingItemRepository.java  RentRepository.java  StockRepository.java  UserRepository.java  VarietyRepository.java
src/main/java/batchfour/teamtwo/renttrailservice/security/: AccountPrincipal.java  CurrentUser.java  JwtAunthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/batchfour/teamtwo/renttrailservice/security/oauth2/: CustomOAuth2AccountService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  (+1 more)
src/main/java/batchfour/teamtwo/renttrailservice/services/: AccountService.java  BrandService.java  ChargeService.java  CustomUserDetailsService.java  EntityService.java  ImageService.java  ItemService.java  ItemSummaryService.java  OutletService.java  PartnerService.java  PendingItemService.java  RentService.java  StockService.java  TransactionService.java  UserService.java  VarietyService.java
src/main/java/batchfour/teamtwo/renttrailservice/util/: CookieUtils.java
src/main/java/batchfour/teamtwo/renttrailservice/validation/: MaxLengthValidator.java  MinLengthValidator.java
src/main/resources/: application.yml  import.sql
src/test/java/batchfour/teamtwo/renttrailservice/controllers/: BrandControllerTest.java  ItemControllerTest.java  PartnerControllerTest.java  RentControllerTest.java  StockControllerTest.java  UserControllerTest.java  VarietyControllerTest.java
src/test/resources/: import.sql
(+25 files in other folders)
